// 声明项目所需的 Gradle 插件
plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.16.1'
}

// 项目信息
group 'com.pan.io'
version '1.0.0'

// 仓库
repositories {
    maven { url 'https://maven.aliyun.com/repository/central/' }
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter/' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    flatDir {
        dirs 'libs'
    }
}

// 项目依赖
dependencies {
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'com.github.vlsi.mxgraph:jgraphx:4.2.3'
// https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2
//    implementation 'com.alibaba.fastjson2:fastjson2:2.0.53'
// https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation 'com.alibaba:fastjson:2.0.53'

}

// intellij 的一些配置
intellij {
    // 调试使用的版本
    version = '2023.1.5'
    type = 'IC' // IC 社区版 IU 企业版
    // intellij  插件依赖
    plugins = ['com.intellij.java', 'com.intellij.java-i18n']
    // 不更新untilBuild
    updateSinceUntilBuild = false
    downloadSources = true
}
// 编译参数
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    // 编译参数
    options.compilerArgs += ['-Xlint:unchecked', '-Xlint:deprecation', '-parameters']
    // 编译线程是否新开一个线程
    options.fork = false
    // 增量编译
    options.incremental = true
}

// 插件适用版本
patchPluginXml {
    //注意这个版本号不能高于上面intellij的version,否则runIde会报错
    sinceBuild = '231'
    untilBuild = '241.*'
}

